<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>SplitJs.Blazor</AssemblyName>
		<Version>0.2.0</Version>
		<Authors>WiZ3910</Authors>
		<Company>CySharp</Company>
		<Product>SplitJs.Blazor</Product>
		<Copyright>WiZ3910</Copyright>
		<Description>
			SplitJs wrapper for Blazor.
			See https://github.com/nathancahill/split/tree/master/packages/splitjs
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WiZ3910/SplitJs.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WiZ3910/SplitJs.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;split.js</PackageTags>

		<IsPackable>true</IsPackable>

		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\js\split.es.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
